<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>JS</title>
    </head>

    <body>
        
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>