<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title></title>
    </head>

    <body>
        <table>
            <tr>
                <td>
                    <h1>Eloquent JavaScript<br/>3rd edition</h1>
                    <p>
                        This is a book about JavaScript, programming, and the wonders of the digital. 
                        You can read it online here, or get your own paperback copy.
                    </p>
                    <img src="./images/cover.jpg" alt="cover"/>
                </td>
                <td>
                    <h2>Contents</h2>
                    <a href="#">Introduction</a>
                    <ol>
                        <li><a href="#">Values, Types, and Operators</a></li>
                        <li><a href="#">Program Structure</a></li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>