<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>TODO List</title>
    </head>
    <body>
        <input type="text" id="new-item"/>
        <button onclick=addItem()>Add</button>
        <ul id="todo-list">

        </ul>

        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>