<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>Students</title>
    </head>
    
    <body>
        <span>Age:</span>
        <select id="selected-age">
            <option>18</option>
            <option>19</option>
            <option>20</option>
        </select>
        <table id="student-table">

        </table>
        
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>