<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>TODO List</title>
    </head>
    
    <body>
        <input type="text" id="new-value"/>
        <button id="save-btn">Save</button>
        <p id="old-value"></p>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script type="text/javascript">
            var oldValueElement = document.getElementById('old-value');
            var hashId = location.hash.replace("#", "");
            var saveBtn = document.getElementById('save-btn');
            saveBtn.addEventListener('click', saveItem);
            
            var url = 'http://localhost:9081/todos';
            axios.get(url, {params: {id: parseInt(hashId)}}).then(function(res) {
                if (res.data.length !== 0) {
                    oldValueElement.innerHTML = res.data[0].content;
                }
            });

            function saveItem() {
                var newValueElement = document.getElementById('new-value');
                var data = {content: newValueElement.value};
                axios.put(url + '/' + hashId, data).then(function(res) {
                    window.location.href = '/';
                });
            }
        </script>
    </body>
</html>