<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>TODO List</title>
    </head>

    <body>
        <a href="./new-item.html">Add item</a>
        <ul id="todo-list"></ul>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script type="text/javascript">
            var todoListElement = document.getElementById('todo-list');
            todoListElement.addEventListener('click', onListClicked);

            var url = 'http://localhost:9081/todos';
            var todoList = [];
            axios.get(url).then(function(res) {
                var todoList = res.data;
                render(todoList);
            });

            function render(items){
                var content = items.map(function(item, index) {
                    return '<li>' + item.content 
                        + ' <button data-id="' + (index + 1) 
                        + '">Edit</button></li>';
                });
                todoListElement.innerHTML = content.join('');
            }

            function onListClicked(event) {
                var id = event.target.dataset.id;
                window.location.href = './edit-item.html#' + id; 
            }
        </script>
    </body>
</html>