<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>TODO List</title>
    </head>

    <body>
        <input type="text" id="new-item"/>
        <button id="add-btn">Add</button>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script type="text/javascript">
            var addBtn = document.getElementById('add-btn');
            addBtn.addEventListener('click', addItem);

            var url = 'http://localhost:9081/todos';

            function addItem() {
                var input = document.getElementById('new-item');
                var newItem = {content: input.value};
                axios.post(url, newItem).then(function(item) {
                    window.location.href = '/';
                });
            }
        </script>
    </body>
</html>