<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>TODO List</title>
    </head>

    <body>
        <h1>TODO List</h1>
        <ul id="todo-list">
            <li>Haircut</li>
            <li>Luch with Sora</li>
            <li>Dinner with Maria</li>
        </ul>

        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>