<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.13.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.13.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.13.2/firebase-database.js"></script>
    <script defer src="/__/firebase/7.13.2/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.13.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.13.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <input type="text" id="new-item"/>
    <button id="add-btn">Add</button>
    <ul id="todo-list"></ul>
    
    <script>
      document.addEventListener('DOMContentLoaded', function(){
        var db = firebase.firestore();
        var todoList = [];
        db.collection('todos').get().then(function(snap) {
            todoList = snap.docs;
            render(); 
        });

        var addBtn = document.getElementById('add-btn');
        addBtn.addEventListener('click', addItem);

        function render() {
          var todoListElement = document.getElementById('todo-list');
          var content = todoList.map(function(doc) {
            var data = doc.data();
            return '<li>' + data.content + '</li>';
          });
          todoListElement.innerHTML = content.join('');
        }

        function addItem() {
          var inputItem = document.getElementById('new-item');
          var newItem = {content: inputItem.value};
          db.collection('todos').add(newItem)
            .then(function (docRef) { // document reference
              return docRef.get();
            })
            .then(function(snap) {
              todoList.push(snap);
              render();
              inputItem.value = '';
            });
        }
      });  
    </script>
  </body>
</html>
