<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>TODO List</title>
    </head>

    <body>
        <input type="text" id="new-item"/>
        <button id="add-btn">Add</button>
        
        <!--
            Mỗi HTML Element đều có thuộc tính dataset -> object
            Các data-* attribute đc chứa trong object đó, với key là *
        -->
        <ul id="todo-list">
            <li data-id="1">Take a shower</li>
            <li data-id="2" data-is-done="true">Have a walk</li>
            <li data-id="3">Go to bed</li>
        </ul>
    </body>
</html>