<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>Document object</title>
    </head>

    <body>
        <h1>My blog</h1>
        <div id="entry1">
            <h2>Great day bird watching</h2>
            <p>Today I saw three ...</p>
            <p>I took a couple of photos ....</p>
        </div>

        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>